[33mcommit 00753b93c86b5b209fd84e74b7c46602f4e9b248[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Tue Sep 6 07:41:17 2022 -0300

    web develop
    
    fist testing of web development

[33mcommit 94e1b8379cdede5595bac4cfea64e6788a921dc8[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Wed Aug 31 12:04:42 2022 -0300

    final location data

[33mcommit f8fd68802aa2537f8c1c56af84fc9c31bd5f48b8[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Wed Aug 31 09:42:21 2022 -0300

    Update carga_location_data_2.sql

[33mcommit 169c905fdecfa22711ba579e1083b8ed4804c2b9[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Wed Aug 31 09:03:14 2022 -0300

    Create carga_location_data_2.sql

[33mcommit 986b3cdb5adb08cb4a5d932aedd629fd9368ec7f[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Tue Aug 30 12:40:49 2022 -0300

    Adding DB Files
    
    this are the db files that can recreate de Atenea DB, we have the whole db in atenea, then we have cambiando nombres, to addapt the db to voyager, and finaly the carga_location_data to use point in voyager, with the intention to use a map and a point

[33mcommit 1ed246143e17a8e6f32a600fee7d751b123b1101[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Tue Aug 30 12:08:07 2022 -0300

    Update Models
    
    models update to accomodate voyager managment of plural and singular names

[33mcommit ef1f7510e7910144d81927660b44e9092d8b4ef9[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Tue Aug 30 08:17:01 2022 -0300

    Model second commit
    
    I changed the "_"(underscore) for no spaces because voyager won't work with underscore or another separator

[33mcommit 3852beb8878dd8ff02c114a9970fff70b8b0f713[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Mon Aug 29 10:14:21 2022 -0300

    Models Created
    
    Models in english (good sh#t)

[33mcommit 383cb98d779f18731317129456aa2cf910be88de[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Mon Aug 29 09:39:44 2022 -0300

    Model's Creation

[33mcommit 3ed6cf663fff93453e8b6415d1c5b05a98f54ea7[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Mon Aug 29 08:45:04 2022 -0300

    revert Models creation
    
    it's to make the database's names in english

[33mcommit 5c433bd1decb352990454bbb3ada08e603c37ffd[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Mon Aug 29 08:42:53 2022 -0300

    Revert "Models Creation"
    
    This reverts commit beeae8467dd8a4d00974e6619dd4509232dc60b2.

[33mcommit beeae8467dd8a4d00974e6619dd4509232dc60b2[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Thu Aug 25 10:49:45 2022 -0300

    Models Creation

[33mcommit 6b8d7a37cae940406fd379528b420018ad1c535e[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Thu Aug 25 09:18:30 2022 -0300

    Update .env.example

[33mcommit a58d1e0a8335bce395b91a577abf8ceeb7866dce[m
Merge: b7c0757 8c2bdc6
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Thu Aug 25 08:48:39 2022 -0300

    Merge pull request #1 from Tamer24/main
    
    laradock config

[33mcommit 8c2bdc69b2a2649776abca4aaa9208df1d8c078c[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Thu Aug 25 08:47:49 2022 -0300

    laradock config

[33mcommit b7c075783c1f7141240bccb0a76eda667428ecb9[m
Author: Tamer24 <dionelibarrolas@gmail.com>
Date:   Thu Aug 25 08:26:34 2022 -0300

    Initial commit
